<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


        .rating {
            font-size: 24px;
            display: flex;
            align-items: center;
        }

        .star {
            background: #ffc107;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            transition: background-position 0.3s;
            width: 1em;
            overflow: hidden;
        }

        .rating[data-rating="0"] .star:nth-child(-n+5) {
            background-position: 0 0;
        }

        .rating[data-rating="1"] .star:nth-child(-n+1) {
            background-position: -1em 0;
        }

        .rating[data-rating="2"] .star:nth-child(-n+2) {
            background-position: -2em 0;
        }

        .rating[data-rating="3"] .star:nth-child(-n+3) {
            background-position: -3em 0;
        }

        .rating[data-rating="4"] .star:nth-child(-n+4) {
            background-position: -4em 0;
        }

        .rating[data-rating="5"] .star:nth-child(-n+5) {
            background-position: -5em 0;
        }

        #form-control {
  font-family: system-ui, sans-serif;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.1;
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

#form-control + #form-control {
  margin-top: 1em;
}

#form-control--disabled {
  color: var(--form-control-disabled);
  cursor: not-allowed;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: var(--form-background);
  margin: 0;

  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 0.15em;
  transform: translateY(-0.075em);

  display: grid;
  place-content: center;
}

input[type="checkbox"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  background-color: CanvasText;
}

input[type="checkbox"]:checked::before {
  transform: scale(1);
}

:root {
  --form-control-color: rebeccapurple;
}

input[type="checkbox"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}

input[type="checkbox"]:disabled {
  --form-control-color: var(--form-control-disabled);

  color: var(--form-control-disabled);
  cursor: not-allowed;
}
    </style>
    <title>Deuxième Page</title>
</head>
<body>
    <div class="container">
        <h1>Ma deuxième page</h1>
        <a href="page1.html" class="page-transition-link">Retour à la première page</a>
    </div>
    <div class="rating" data-rating="3.5">
        <div class="star">&#9733;</div>
        <div class="star">&#9733;</div>
        <div class="star">&#9733;</div>
        <div class="star">&#9733;</div>
        <div class="star">&#9733;</div>
    </div>
      

    <script>
        const ratingElement = document.querySelector('.rating');
        const note = 3;

        ratingElement.setAttribute('data-rating', note);
    </script>
</body>
</html>
