<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            animation: slideInFromRight 1s ease;
        }

        @keyframes slideInFromRight {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }

        .rating {
            font-size: 24px;
        }

        .star{
            color: #ccc;
        }

        .star[data-rating="virgule"] {
            background: linear-gradient(to right, #ffc107 50%, #ccc 50%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            transition: color 0.3s;
        }

        .star[data-rating="total"] {
            background: #ffc107;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            display: inline-block;
            transition: color 0.3s;
        }
    </style>
    <title>Page Transition</title>
</head>
<body>
    <div class="container">
        <h1>Ma première page</h1>
        <a href="page2.html" class="page-transition-link">Aller à la deuxième page</a>
    </div>
    <div class="rating">
        <span class="star star1" data-rating="">&#9733;</span>
        <span class="star star2" data-rating="">&#9733;</span>
        <span class="star star3" data-rating="">&#9733;</span>
        <span class="star star4" data-rating="">&#9733;</span>
        <span class="star star5" data-rating="">&#9733;</span>
    </div>
    <script>

        const note = 3.5;
        const noteEntiere = Math.floor(note);
        const noteVirgule = note - noteEntiere;

        for(let i = 0; i < noteEntiere; i++) {
            let ratingElement = document.querySelector('.star' + (i + 1));
            ratingElement.setAttribute('data-rating', 'total');
        }

        if (noteVirgule > 0) {
            let ratingElement = document.querySelector('.star' + (noteEntiere + 1));
            ratingElement.setAttribute('data-rating', 'virgule');
        }
    </script>
</body>
</html>
