<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rond dans un rond</title>
    <style>
        .gCEYvk {
            font-size: 1rem;
            font-weight: bold;
            background-color: transparent;
            border: 0px;
            border-radius: 9999px;
            cursor: pointer;
            padding: 0px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        .SFgYidQmrqrFEVh65Zrg {
            cursor: pointer;
            height: 32px;
            width: 32px;
        }
        .NqzueDshzvgXEygqOGPG {
            border-radius: 50%;
            height: 24px;
            width: 24px;
        }
    </style>
</head>
<body>
    <button context-menu-open="true" class="gCEYvk SFgYidQmrqrFEVh65Zrg" data-encore-id="buttonTertiary" style="background-color: black;" aria-expanded="false"><span class="Text__TextElement-sc-if376j-0 gYdBJW encore-text-body-small-bold NqzueDshzvgXEygqOGPG" style="background-color: rgb(80, 155, 245); color: rgb(0, 0, 0); line-height: 24px;">S</span></button>
</body>
</html>
